<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synapxe RHEL8 Audit Report</title>
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #34495e;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
            --info-color: #3498db;
            --text-color: #2c3e50;
            --background-color: #f5f6fa;
            --border-radius: 8px;
            --box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            --desktop-width: 1200px;
            --tablet-width: 992px;
            --mobile-width: 768px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--background-color);
            min-height: 100vh;
        }
        
        .container {
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background-color: var(--primary-color);
            color: white;
            padding: 30px 20px;
            text-align: center;
            border-radius: var(--border-radius);
            margin-bottom: 30px;
            box-shadow: var(--box-shadow);
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 15px;
        }
        
        .header p {
            font-size: 1.1em;
            margin: 5px 0;
            opacity: 0.9;
        }
        
        .summary-dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
            padding: 20px;
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }
        
        .metric-card {
            background: var(--background-color);
            padding: 25px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            text-align: center;
            transition: transform 0.2s ease;
        }
        
        .metric-card:hover {
            transform: translateY(-5px);
        }
        
        .metric-card h3 {
            font-size: 1.3em;
            color: var(--secondary-color);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .metric-card .value {
            font-size: 2.5em;
            font-weight: bold;
        }
        
        .metric-card.total .value { color: var(--primary-color); }
        .metric-card.passed .value { color: var(--success-color); }
        .metric-card.failed .value { color: var(--danger-color); }
        .metric-card.compliance .value { color: var(--info-color); }
        .metric-card.info .value { color: var(--info-color); }
        .metric-card.warning .value { color: var(--warning-color); }
        
        .progress-container {
            background: white;
            padding: 25px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            margin-bottom: 30px;
        }
        
        .progress-bar {
            height: 25px;
            background-color: #eee;
            border-radius: 12.5px;
            overflow: hidden;
            margin: 15px 0;
        }
        
        .progress-fill {
            height: 100%;
            background-color: var(--success-color);
            transition: width 0.5s ease-in-out;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        
        .progress-label {
            padding: 0 15px;
            color: white;
            font-weight: bold;
            font-size: 1.1em;
        }
        
        .results-container {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 30px;
        }
        
        .navigation {
            background: white;
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            position: sticky;
            top: 20px;
            max-height: calc(100vh - 40px);
            overflow-y: auto;
            z-index: 100;
        }
        
        .nav-links {
            list-style: none;
        }
        
        .nav-links a {
            display: block;
            padding: 12px 15px;
            color: var(--text-color);
            text-decoration: none;
            border-radius: var(--border-radius);
            margin: 5px 0;
            transition: all 0.2s ease;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .nav-links a:hover {
            background-color: var(--background-color);
            transform: translateX(5px);
        }
        
        .nav-links a.active {
            background-color: var(--primary-color);
            color: white;
        }
        
        .results-grid {
            background: white;
            padding: 30px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }
        
        .section-card {
            margin-bottom: 30px;
            padding: 25px;
            border-radius: var(--border-radius);
            background: var(--background-color);
            border: 1px solid rgba(0,0,0,0.1);
        }
        
        .section-card h3 {
            color: var(--primary-color);
            font-size: 1.6em;
            margin-bottom: 25px;
            padding: 15px;
            border-radius: var(--border-radius);
            background: white;
            box-shadow: var(--box-shadow);
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .result-item {
            padding: 15px;
            margin: 10px 0;
            border-radius: var(--border-radius);
            background: white;
            box-shadow: var(--box-shadow);
            transition: transform 0.2s ease;
            display: flex;
            align-items: center;
        }
        
        .result-item:hover {
            transform: translateX(5px);
        }
        
        .result-item.pass { border-left: 4px solid var(--success-color); }
        .result-item.fail { border-left: 4px solid var(--danger-color); }
        .result-item.info { border-left: 4px solid var(--info-color); }
        .result-item.warning { border-left: 4px solid var(--warning-color); }
        
        .status-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            border-radius: 50%;
            margin-right: 12px;
            font-weight: bold;
            font-size: 1.1em;
            flex-shrink: 0;
        }
        
        .pass .status-icon { background-color: var(--success-color); color: white; }
        .fail .status-icon { background-color: var(--danger-color); color: white; }
        .info .status-icon { background-color: var(--info-color); color: white; }
        .warning .status-icon { background-color: var(--warning-color); color: white; }
        
        @media (max-width: var(--desktop-width)) {
            .container {
                max-width: 100%;
                padding: 15px;
            }
            
            .results-container {
                grid-template-columns: 250px 1fr;
                gap: 20px;
            }
        }
        
        @media (max-width: var(--tablet-width)) {
            .results-container {
                grid-template-columns: 1fr;
            }
            
            .navigation {
                position: relative;
                top: 0;
                margin-bottom: 20px;
                max-height: none;
            }
            
            .nav-links {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
            }
            
            .nav-links a {
                flex: 1 1 auto;
                min-width: 200px;
            }
        }
        
        @media (max-width: var(--mobile-width)) {
            .summary-dashboard {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }
            
            .metric-card .value {
                font-size: 2em;
            }
            
            .header h1 {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Synapxe RHEL8 Audit Report</h1>
            <p>Generated on: __TIMESTAMP__</p>
            <p>Hostname: __HOSTNAME__</p>
            <p>OS Version: __OS_VERSION__</p>
            <p>Kernel Version: __KERNEL_VERSION__</p>
        </header>
        
        <div class="summary-dashboard">
            <div class="metric-card total">
                <h3>Total Tests</h3>
                <div class="value">__TOTAL_TESTS__</div>
            </div>
            <div class="metric-card passed">
                <h3>Passed Tests</h3>
                <div class="value">__PASSED_TESTS__</div>
            </div>
            <div class="metric-card failed">
                <h3>Failed Tests</h3>
                <div class="value">__FAILED_TESTS__</div>
            </div>
            <div class="metric-card compliance">
                <h3>Compliance Rate</h3>
                <div class="value">__COMPLIANCE_RATE__%</div>
            </div>
            <div class="metric-card info">
                <h3>Info Messages</h3>
                <div class="value">__INFO_COUNT__</div>
            </div>
            <div class="metric-card warning">
                <h3>Warnings</h3>
                <div class="value">__WARNING_COUNT__</div>
            </div>
        </div>
        
        <div class="progress-container">
            <h2>Overall Compliance</h2>
            <div class="progress-bar">
                <div class="progress-fill" style="width: __COMPLIANCE_RATE__%">
                    <span class="progress-label">__COMPLIANCE_RATE__%</span>
                </div>
            </div>
        </div>
        
        <div class="results-container">
            <nav class="navigation">
                <h3>Quick Navigation</h3>
                <ul class="nav-links">
                    __NAV_LINKS__
                </ul>
            </nav>
            <div class="results-grid">
                __SECTION_CONTENT__
            </div>
        </div>
    </div>
    <script>
        // Smooth scrolling for navigation links
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
            
            // Highlight active section on scroll
            const sections = document.querySelectorAll('.section-card');
            const navLinks = document.querySelectorAll('.nav-links a');
            
            function highlightNav(clickedLink) {
                navLinks.forEach(link => link.classList.remove('active'));
                clickedLink.classList.add('active');
            }
            
            window.addEventListener('scroll', () => {
                let current = '';
                sections.forEach(section => {
                    const sectionTop = section.offsetTop;
                    const sectionHeight = section.clientHeight;
                    if (pageYOffset >= sectionTop - 200) {
                        current = section.getAttribute('id');
                    }
                });
                
                navLinks.forEach(link => {
                    link.classList.remove('active');
                    if (link.getAttribute('href').substring(1) === current) {
                        link.classList.add('active');
                    }
                });
            });
        });
    </script>
</body>
</html> 